seed1 = https://en.wikipedia.org/wiki/Apple_Inc.
seed2 = https://en.wikipedia.org/wiki/App_Store_(iOS)
relatedTerm0 = steve jobs
relatedTerm1 = ipod
relatedTerm2 = ipad
relatedTerm3 = iphone
relatedTerm4 = siri
relatedTerm5 = iTunes
relatedTerm6 = Macintosh
relatedTerm7 = Tim Cook
relatedTerm8 = icloud
relatedTerm9 = apple